<!DOCTYPE html>
<html>
<head>
  <title> gallery</title>
<style>
body {background-color:#DCDCDC;}
}
div.gallery{
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<a href="index.html"><img src="button/backtohome.png" align="right"></a>
   <p style="color:White;"> <marquee direction="right" height="60" width="1500" bgcolor="grey"> ٩◔‿◔۶ Welcome to My Gallery ٩◔‿◔۶ </marquee> </p>
    <br>

      <ol type= "1">
        <li>My Go-To Favourite Food</li>
        <p></p>
        <p></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagemakan01.jpg">
      <img src="gallery/images/imagemakan01.jpg" alt="Makan01" width="600" height="600">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagemakan02.jpg">
      <img src="gallery/images/imagemakan02.jpg" alt="Makan02" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagemakan03.jpg">
      <img src="gallery/images/imagemakan03.jpg" alt="Makan03" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagemakan04.jpg">
      <img src="gallery/images/imagemakan04.jpg" alt="Mountains" width="600" height="600">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <ul>
    <li>I am a huge foodie. I enjoy eating and cooking. Food provides us with energy.In today's world, there are several foods to choose from.
    These are my favourite foods, which I like eating the most. How about you guys ?</li>

</div>

<P ol type= "1">
  <li>My favourite moment with my friends</li>
  <p></p>
  <p></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagefriends01.jpg">
      <img src="gallery/images/imagefriends01.jpg" alt="Makan01" width="600" height="600">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagefriends02.jpg">
      <img src="gallery/images/imagefriends02.jpg" alt="Makan02" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagefriends03.jpg">
      <img src="gallery/images/imagefriends03.jpg" alt="Makan03" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery/images/imagefriends04.jpg">
      <img src="gallery/images/imagefriends04.jpg" alt="Mountains" width="600" height="600">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <ul>
  <li>This are all my friend that i really cherish. Especially on the very right of the
    picture. They are my super bestie since 2007 till forever and i am really happy whenever i am with them</li>
</div>

<p>
<center>
<h1><font face="Arial" "font color="#8B7355" font size="4">Here is also one song that i want to share with you guys. It is my favourite song <3</h1></font>
<audio controls src="sounds/vtae-song.mp3">
</p>

</center>

<a href="index.html"><img src="button/backtohome.png" align="right"></a>

</body>
</html>
